<!DOCTYPE html>
<html lang="fr">
    <head >
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="css/autre_resolution.css"/>
        <title>Booki</title>
        <style>@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700&display=swap');</style>       <!-- Police google font -->
        <script src="https://kit.fontawesome.com/bf87c7af41.js" crossorigin="anonymous"></script>                                       <!-- Fontawesome icons -->
    </head>
    <body>
            
        <header>
        
                <div id="logo">
                    <a href=""><img src="images/logo/Booki.png" alt="Logo Booki"></a>
                </div>

                <div id="menu">

                    <a href="#hebergement" class="navlink navlink--current"><p>Hébergements</p></a>
                    <a href="#activite" class="navlink"><p>Activités</p></a>
                    
                </div>

        </header>
        <main>    

            <div class="sub-header">
                
                <div class="texte">

                    <h3>Trouvez votre hébergement pour des vacances de rêve</h3>
                    <p>En plein centre ville ou en pleine nature</p>

                </div>
                
                
                <div class="search-bloc">

                    <div class="search-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>

                    <input type="search" name="rechercher" id="search-input" placeholder="Marseille, France" maxlength="100">
                    
                    <button id="bouton-rechercher">
                        Rechercher
                    </button>

                    <button id="bouton-loupe" type="submit" style="border: 0; background: #0065FC">
                        <i class="fas fa-search"></i>
                    </button>

                </div>

                
                <div id="filtres">

                    <h4>Filtres</h4>
                    
                    <a href="#" class="bouton"> <span class="imgco"> <i class="fas fa-money-bill-wave"></i></span>  <p>Economique</p> </a>
                    <a href="#" class="bouton"> <span class="imgco"> <i class="fas fa-child"></i> </span> <p>Familial</p> </a>
                    <a href="#" class="bouton"> <span class="imgco"> <i class="fas fa-heart"></i> </span> <p>Romantique</p> </a>
                    <a href="#" class="bouton"> <span class="imgco"> <i class="fas fa-dog"></i> </span> <p>Animaux autorisés</p> </a>
                    
                </div>

                
                <div id="info">
                    <span id="logo-info"> <i class="fas fa-info"></i></span> <div><p>Plus de 500 logements sont disponibles dans cette ville</p></div>
                </div>
             

            </div>

            <div id="part-one">

                <div class="container">
                    
                    <h4 id="hebergement">Hébergement à Marseille</h4>
                    
                    <div class="heb-line">
                                
                        <a href="#" class="card-heb">

                            <div class="img-sizing-heb">  
                                <img src="./images/hebergements/4_small/auberge-la-cannebiere.jpg" alt="Auberge de la Cannebière"/>
                            </div>     

                            <div class="card-text-heb">
                                <h6>Auberge de la Cannebière</h6>
                                <p>Nuit à partir de 25€</p> 
                                <div class="blue-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="grey-stars"><i class="fas fa-star"></i></span></div>
                            </div>
                        </a>
                        
                        <a href="#" class="card-heb">

                            <div class="img-sizing-heb">
                                <img src="./images/hebergements/4_small/hotel-du-port.jpg" alt="Hôtel du port"/>
                            </div>

                            <div class="card-text-heb">
                                <h6>Hôtel du port</h6>
                                <p>Nuit à partir de 52€</p> 
                                <div class="blue-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            </div>
                        </a>
                        
                        <a href="#" class="card-heb">  

                            <div class="img-sizing-heb">      
                                <img src="./images/hebergements/4_small/hotel-les-mouettes.jpg" alt="Hôtel Les mouettes"/>
                            </div>  

                            <div class="card-text-heb">
                                <h6>Hôtel Les mouettes</h6>
                                <p>Nuit à partir de 76€</p> 
                                <div class="blue-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="grey-stars"><i class="fas fa-star"></i></span></div>
                            </div>
                        </a>  
                        

                        <a href="#" class="card-heb">

                            <div class="img-sizing-heb"> 
                                <img src="./images/hebergements/4_small/hotel-de-la-mer.jpg" alt="Hôtel de la mer"/>
                            </div>

                            <div class="card-text-heb">
                                <h6>Hôtel de la mer</h6>
                                <p>Nuit à partir de 46€</p> 
                                <div class="blue-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="grey-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i></span></div>
                            </div>
                        </a>
                        
                        <a href="#" class="card-heb">

                            <div class="img-sizing-heb"> 
                                <img src="./images/hebergements/4_small/auberge-le-panier.jpg" alt="Auberge Le panier"/>
                            </div>

                            <div class="card-text-heb">
                                <h6>Auberge Le panier</h6>
                                <p>Nuit à partir de 23€</p> 
                                <div class="blue-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="grey-stars"><i class="fas fa-star"></i></span></div>
                            </div>
                        </a>
            
                        
                        <a href="#" class="card-heb">

                            <div class="img-sizing-heb">
                                <img src="./images/hebergements/4_small/hotel-chez-amina.jpg" alt="Hôtel chez Amina"/>
                            </div>

                            <div class="card-text-heb">
                                <h6>Hôtel chez Amina</h6>
                                <p>Nuit à partir de 96€</p> 
                                <div class="blue-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                            </div>
                        </a>    
                        
                    
                    </div>

                    <div id="afficher-plus"><h5><a href="#">Afficher plus</a></h5></div>

                </div>

                <div class="container">
                    
                    <div id="title-popu">
                        <h4>Les plus populaires </h4><i class="fas fa-chart-line"></i> 
                    </div>

                    <a href="#" class="card-popu">
                                
                        <div class="img-sizing">
                            <img src="./images/hebergements/4_small/hotel-le-soleil.jpg" alt="Hôtel Le soleil du matin"/>
                        </div>

                        <div class="card-text-popu">
                            <h6>Hôtel le soleil du <br> matin</h6>
                            <p>Nuit à partir de 128€</p> 
                            <div class="blue-stars">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                        </div>
                            
                    </a>
                           

                    <a href="#" class="card-popu">
                                
                        <div class="img-sizing">
                            <img src="./images/hebergements/4_small/cho-au-coeur.jpg" alt="Au coeur de l'eau Chambres d'hôtes"/>
                        </div>

                        <div class="card-text-popu">
                            <h6>Au coeur de l'eau<br> Chambres d'hôtes</h6>
                            <p>Nuit à partir de 71€</p> 
                            <div class="blue-stars">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="grey-stars"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                           
                    </a>    
                        
                
                    <a href="#" class="card-popu">

                        <div class="img-sizing">
                            <img src="./images/hebergements/4_small/hotel-tout-bleu.jpg" alt="Hôtel Tout Bleu et Blanc"/>
                        </div>

                        <div class="card-text-popu">
                            <h6>Hôtel Tout bleu et <br> Blanc</h6>
                            <p>Nuit à partir de 68€</p> 
                            <div class="blue-stars">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="grey-stars"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                            
                    </a>
                           
                </div>
            </div> 
    
            <h4 id="activite">Activités à Marseille</h4>

            
                <div id="mosaik">
                

                    <a href="" class="bloc1">
                        <div class="photo-activite"><img src="./images/activites/4_small/vieux-port.jpg" alt="Vieux port"/></div>
                        <div class="titre-activite"><h5>Vieux Port</h5></div>                                
                    </a> 
             
                                           
                    <a href="#" class="bloc2">      
                        <div class="photo-activite"><img src="./images/activites/4_small/pomegues.jpg" alt="Fort de Pomègues"/></div>
                        <div class="titre-activite"><h5>Fort de Pomègues</h5></div>
                    </a>
                        

                    <a href="#" class="bloc3">   
                        <div class="photo-activite"><img src="./images/activites/4_small/frioul.jpg" alt="Îles du Frioul"/></div>
                        <div class="titre-activite"><h5>îles du Frioul</h5></div>    
                    </a>
                        
                   
                    <a href="" class="bloc4">
                        <div class="photo-activite"><img src="./images/activites/4_small/les-calanques.jpg" alt="Parc National des Calanques"/></div>
                        <div class="titre-activite"><h5>Parc National des Calanques</h5></div>
                    </a>
                                         

                    <a href="#" class="bloc5">                          
                        <div class="photo-activite"><img src="./images/activites/4_small/notre-dame.jpg" alt="Notre-Dame-de-la-Garde"/></div>
                        <div class="titre-activite"><h5>Notre-Dame-de-la-Garde</h5></div>  
                    </a>


                    <a href="#" class="bloc6">  
                        <div class="photo-activite"><img src="./images/activites/4_small/parc-longchamp.jpg" alt="Parc Longchamp"/></div>
                        <div class="titre-activite"><h5>Parc Longchamp</h5></div>     
                    </a>
   
                </div> 
                   
        </main>    
        <footer>

            <nav class="footer-bloc">
                <h5>A propos</h5>
                <ul>    
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </nav>        
                
            <nav class="footer-bloc">
                <h5>Nos hébergements</h5>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </nav>  

            <nav class="footer-bloc">
                <h5>Assistance</h5>    
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </nav>

        </footer>           
              
    </body>   

</html>    