/* Nouvelles règles si la fenêtre fait au plus 992px de large */
@media screen and (max-width: 992px){

    #logo img{
    width: 160px;
    margin-left: 10%;
    }

    #menu{
    font-size: x-large;
    width: 31%;
    }

    .texte{
    font-size: x-large;
    margin: 1%;
    }

    .search-bloc{
    margin: 1%;
    }    

    #filtres{
    font-size: large;
    
    }

    #info{
    margin: 1%;
    }

    #part-one {
	flex-direction: column;
    }

    .container:nth-child(1) {
	width: 100%;
    }
  
    .container:nth-child(2) {
	width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 2%;
    }

    #title-popu {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: x-large;
    }

    #title-popu h4{
    margin-right: 1%;
    }

    .card-popu{
    width: 31%;
    height: 150px;
    margin: 1%;
    }

    .img-sizing img{
    height: 140px;
    }

    .card-text-popu {
    font-size: 140%;
    }

    #hebergement {
    display: flex;
    justify-content: center;
    font-size: x-large;
    }

    .card-heb{
    width: 30%;
    height: 210px;
    }

    .card-text-heb{
    font-size: 140%;
    }

    #afficher-plus{
    font-size: larger;
    }

    #part-two{
    width: auto;
    }

    #activite{
    font-size: x-large;
    display: flex;
    justify-content: center;
    }

    #mosaik {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(3, 260px);
    grid-template-areas:
      "bloc1 bloc2"
      "bloc3 bloc4"
      "bloc5 bloc6";
    gap: 50px;
    }

    #mosaik h5{
    font-size: large;
    }

    .bloc2 {
  height: 100%;

    }

    .bloc3 {
  height: 100%;
    }

    .bloc5 {
	height: 100%;
    }

    footer{
    font-size: larger;
    }

}

/* Nouvelles règles si la fenêtre fait au plus 768px de large */
@media screen and (max-width: 768px){

    main{
        display: flex;
        flex-direction: column;
        width: auto;
        margin: auto;
    }
   
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    #logo img{
        display: flex;
        align-items: center;
        width: 150px;
    }

    #menu{
    width: 100%;
    }

    .navlink{
    width: 50%;
    }

    .navlink:hover{
        border-top: none;
        border-bottom: #0065FC solid 2px;
        color: #0065FC;
    }

    .navlink--current{
        border-top: none;
        border-bottom: #0065FC solid 2px;
    }
    
    .sub-header {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        align-content: stretch;
    }
    
    .search-bloc{
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: center;
       
    }

    .search-icon{
        height: 50px;
        width: 50px;
        font-size: large;
    }

    #search-input{
        flex: 0 0 auto;
        font-size: large;
    }

    #bouton-rechercher{
        display: none;
    }
    
    #bouton-loupe{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        font-size: large;
        border-radius: 15px;
    }

    #part-one{
        display: flex;
        flex-flow: column-reverse;
        flex-wrap: wrap;
        width: auto;      
        margin:0px;  
    
    
    }

    #hebergement{
        font-size: x-large;
        align-self: baseline;
        margin-left: 5%;
    }

    #title-popu {
        font-size: x-large;
    }			

    #title-popu h4{
        margin-right: 29%;
    }

    .card-popu{
        display: flex;
        width: 95%;
        height: 190px;
        margin: 15px;
    }

    .img-sizing img{
        height: 175px;
    }

    .card-text-popu{
        font-size: 160%;
    }

    .heb-line {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 98%;
        padding: 0;
        
    }

    .card-heb {
        display: block;
        width: 95%;
        height: 260px;
        margin: 15px;
    }

    .img-sizing-heb img{
       height: 135px;
    }

    .card-text-heb{
        font-size: x-large;
    }
    
    #afficher-plus{
    font-size: x-large;
    align-self: baseline;
    margin-left: 5%;
    }

    .container{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column-reverse;
        align-items: center;
        width: auto;
        margin: auto;
    }

    #activite{
        font-size: x-large;
        align-self: baseline;
        margin-left: 5%;
    }

    .container:nth-child(1) {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
    }

    .container:nth-child(2) {
        width: 100%;
        margin: auto;
    }

    #mosaik {
    
    grid-template-columns: 100%; 
    grid-template-rows: repeat(6, 260px);
    grid-template-areas: 
    "bloc1"
    "bloc2"
    "bloc3"
    "bloc4"
    "bloc5"
    "bloc6";
    margin: 15px;
    }

    .titre-activite{
    height: 60px;
    }

    footer{
    flex-direction: column;
    flex-wrap: nowrap;
    width: auto;
    }

    .footer-bloc {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    }

}






