@font-face {
	font-family: 'Raleway';
	src: url(https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;700&display=swap);
	font-weight: normal;
    font-style: normal;
}

body {
	max-width: 1080px;
	margin: auto;
    font-family: 'Raleway', sans-serif, Arial, sans-serif;
}

header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: normal;
  	padding: 10px;

}

main{
	width: auto;
	margin: auto;
	
}	

																					/*Header*/

						
#logo {
  	display: flex;
	width: 100px;  
	align-items: flex-end;
}
																					
#logo img{
  	display: flex;
	width: 100px;
}

#menu{
	display: flex;
  	flex-direction: row;
  	flex-wrap: nowrap;
  	justify-content: space-between;
	margin: 20px;
	font-weight: 600;
	width: 20%;
}

.navlink {
	display: flex;
	min-width: 100px;
	align-items: center;
	justify-content: center;
	padding-top: 13px;
}

.navlink--current{
	border-top: #0065FC solid 2px;
}

.navlink--current p{
	color: #0065FC;
}

.navlink:hover{
	border-top: #0065FC solid 2px;
}

.navlink:hover p{
	color: #0065FC;
}


#menu a{
	text-decoration: none;
	font-size: 0.75em;
	color: black;
	text-align: center;
}

																				/*Elements du Sub-Header*/

.sub-header {
	display: flex;
	flex-direction: column;
	align-content: stretch;
	padding-left: 7px;
	margin-top: 2%;
}

																		/*MISE en PAGE Elements du Sub-Header*/
.texte p {
	font-size: 85%;
	margin-top: 0px;
}

.texte h3 {
	margin-bottom: 5px;
	margin-top: 0px;
}

																				/*Bouton Rechercher*/
.search-bloc{
	display: flex;
 	flex-direction: row;
  	flex-wrap: nowrap;
	margin-bottom: 1%;
}

.search-icon{
	display: flex;
	min-width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	background-color: #F2F2F2;
	border-radius: 10px 0% 0% 10px;
}

#search-input{
	display: flex;
	width: auto;
	border: none;
	padding: 10px;
	font-weight: bold;
	font-family: 'Raleway', sans-serif, Arial, sans-serif;
}

#bouton-rechercher{
	background-color: #0065FC;
	color: white;
	padding: 12px;
	border: #0065FC;
	border-radius: 0px 10px 10px 0px;
	font-family: 'Raleway', sans-serif, Arial, sans-serif;	
}

#bouton-loupe{
	display: none;
	color: white;
	padding: 12px;
	border-radius: 10px 10px 10px 10px;
}

																						/*Filtres*/

#filtres{
	display: flex;
 	flex-flow: row wrap;
  	align-items: center;
	width: 100%;
}

#filtres h4{
	margin-right: 1%;
}

#filtres p{
	font-weight: bold;
	font-size: 0.9em;
	margin: 5px 10px 5px 12px;
	padding: 6px;
}

#filtres a{
	text-decoration: none;
	color: black;
}

.bouton{
	display: flex;
	position: relative;
	padding-left: 28px;
	justify-content: center;
	align-items: center;
	background-color: white;
	border: lightgray solid 1px;
	border-radius: 45px;
	margin: 5px 10px 5px 0px;
}

a.bouton:hover{
	box-shadow: #0065FC 5px 5px 15px;
	transition: 0.6s;
}

.imgco{
	display: flex;
	position: absolute;
	left: -0.1em;
	justify-content: center;
	align-items: center;
	color: #0065FC;
	background-color: #DEEBFF;
	border-radius: 45px;
	margin: auto;
	width: 41px;
	height: 41px;
	overflow:visible;
}

																						/*Texte Info*/

#info {
	display: flex;
	align-items: center;
	align-content: normal;
	margin-top: 10px;
	margin-bottom: 5px;

}
#info p {
	font-size: 90%;
	margin-left: 10px;
}

#logo-info{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #0065FC;
	border: lightgray solid 0.8px;
    width: 20px;
    height: 20px;
	border-radius: 45px;
    font-size: 10px;
}

																				/*Part 1 General Setting*/

#part-one {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	width: auto;
	margin: auto;
	padding: 1%
}

.container:nth-child(1) {
	display: flex;
	flex-direction: column;
	width: 68%;
	background-color: #f2f2f2;
	border-radius: 15px;
	box-sizing: border-box;
}
  
.container:nth-child(2) {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 30%;
	background-color: #f2f2f2;
	border-radius: 15px;
	box-sizing: border-box;
}

#part-one a {
	text-decoration: none;
	color: black;
}

#hebergement {
	margin-left: 30px;
}

.grey-stars{
	color: lightgrey;
	font-size: 1em;
}

.blue-stars{
	font-size: 0.7em;
	color: #0065FC;
	margin: 0px 0px 0px 0px;
}

																				/*Part 1 General Setting*/

																				/*lines Setting "Hébergement"*/																			
.heb-line {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: normal;
  padding-left: 15px;
  padding-right: 15px;
  
}

.card-heb {
  	display: flex;
	position: relative;
	flex-direction: column;
  	width: 200px;
	height: 160px;
	background-color: white;
	border-radius: 15px;
	box-shadow: lightgray 3px 4px 10px;
	margin-bottom: 3%;	
}


.img-sizing-heb img{
	width: 96%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}

.img-sizing-heb{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 55%;
	padding-top: 2%;
}

.card-text-heb{
	position: absolute;
	bottom: 1%;
	height: 35%;
	margin-left: 4%;
}

.card-text-heb h6{
	font-size: 73%;
	margin: 0px 0px 0px 0px;
	margin-bottom: 2%;

}
.card-text-heb p{
	font-size: 70%;
	margin: 0px 0px 0px 0px;
	margin-bottom: 2%;
	
}

.card-heb:hover{
	border: #0065FC;
	box-shadow: #0065FC 5px 5px 15px;
	transition: 0.6s;
}

#afficher-plus{
	margin-left: 5%;
	text-align: left;
}

																				/*lines Setting "Hébergement"*/

																				/*column Setting "Les plus Populaires*/
	
#title-popu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 85%;
}																				

.card-popu{
	display: flex;
  	flex-direction: row;
  	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-evenly;
	box-sizing: border-box;
	background-color: white;
	border-radius: 15px;
	box-shadow: lightgray 3px 4px 10px;
	margin-bottom: auto;
	width: 260px;
	height: 110px;
}

.img-sizing img{
	box-sizing: border-box;
	object-fit: cover;
	border-radius: 15px 0px 0px 15px;
	width: 94%;
	height: 100px;
}

.img-sizing{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
}

.card-text-popu{
	display: flex;
	width: 60%;
	align-items: flex-start;
	flex-direction: column;
	margin-left: 3%;
}

.card-text-popu h6{
	font-size: 73%;
	margin: 0px 0px 2px 0px ;
}

.card-text-popu p{
	font-size: 70%;
	margin: 0px 0px 30px 0px;
}


.card-popu:hover{
	border: #0065FC;
	box-shadow: #0065FC 5px 5px 15px;
	transition: 0.6s;
}


#mosaik a {
	text-decoration: none;
	color: black;
}

#mosaik h5 {
	margin:5%
}

#activite{
	margin-left: 1%;
    }

#mosaik {
  	display: grid;
	position: relative;
  	grid-auto-flow: column dense; 
  	grid-template-columns: 1fr 1fr 1fr 1fr; 
  	grid-template-rows: 170px 170px; 
  	grid-gap: 30px; 
  	grid-template-areas: 
    	"bloc1 bloc2 bloc4 bloc5"
    	"bloc1 bloc3 bloc4 bloc6"; 
}

.photo-activite{
	height: 100%;
}

.photo-activite img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
}

.titre-activite{
	display: flex;
	align-items: center;
	position:absolute;
	bottom: 0%;
	width: 100%;
	height: 45px;
	background-color: white;
	border-radius: 0px 0px 15px 15px; 
}


.bloc1 {
	position: absolute;
  	grid-area: bloc1;
  	height: 100%;
	width: 100%;
  	border-radius: 15px;
  	box-shadow: lightgray 4px 3px 10px;
}

.bloc2 {
  	position: absolute;
	grid-area: bloc2;
  	width: 100%;
	height: 110%;
  	border-radius: 15px;
  	box-shadow: lightgray 4px 3px 10px;
}

.bloc3 {
	position: absolute;
  	grid-area: bloc3;
	align-self: flex-end;
  	width: 100%;
	height: 85%;
  	border-radius: 15px;
  	box-shadow: lightgray 4px 3px 10px;
}

.bloc4 {
	position: absolute;
  	grid-area: bloc4;
  	height: 100%;
	width: 100%;
  	border-radius: 15px;
  	box-shadow: lightgray 4px 3px 10px;
}

.bloc5 {
	position: absolute;
  	grid-area: bloc5;
	height: 95%;
	width: 100%;
  	border-radius: 15px;
  	box-shadow: lightgray 4px 3px 10px;
}

.bloc6 {
	position: relative;
  	grid-area: bloc6;
	height: 100%;
	width: 100%;
  	border-radius: 15px;
  	box-shadow: lightgray 4px 3px 10px;
}

																				/*Footer*/
footer{
	display: flex;
	justify-content: space-between;
	background-color: #F2F2F2;
	padding: 10px 10px 10px 30px;
	margin-top: 35px;
}

.footer-bloc {
	width: 100%;
}

footer nav ul{
	display: flex;
	flex-direction: column;
	list-style-type: none;
	padding: 0px;
	margin-top: 0%;
}

footer nav li{
	font-size: 0.9em;
	margin-top: 15px ;
}

footer h5{
	
	margin-bottom: 0px;

}
footer nav a{
	color: black;
	text-decoration: none;
}
																			/*Footer*/

																		/*mediaQueries (voir fichier "autre-resolution)*/
